apiVersion: 1

datasources:
  - name: prometheus
    orgId: 1
    type: prometheus
    url: http://prometheus:9090
  - name: quickwit
    orgId: 1
    type: quickwit-quickwit-datasource
    url: http://quickwit:7280/api/v1
    jsonData:
      index: cyrel-logs
